postgresql-gitlab-ci:
  image: sameersbn/postgresql:9.4
  environment:
    - DB_USER=gitlab_ci
    - DB_PASS=password
    - DB_NAME=gitlab_ci_production
  volumes:
    - /srv/docker/gitlab-ci/postgresql:/var/lib/postgresql
redis-gitlab-ci:
  image: sameersbn/redis:latest
  volumes:
    - /srv/docker/gitlab-ci/redis:/var/lib/redis
gitlab-ci:
  image: sameersbn/gitlab-ci:7.10.3
  links:
    - redis-gitlab-ci:redisio
    - postgresql-gitlab-ci:postgresql
  ports:
    - "10081:80"
  environment:
    - GITLAB_CI_PORT=10081
    - GITLAB_CI_HOST=ci.damagehead.com
    - GITLAB_URL=http://localhost:10080
    - GITLAB_APP_ID=XXXX
    - GITLAB_APP_SECRET=YYYY
  volumes:
    - /srv/docker/gitlab-ci/gitlab-ci:/home/gitlab_ci/data
